.userzone
  display: flex
  justify-content: space-around
  height: 100%
  width: 100%
  background: skyblue
  margin-top: 60px
  box-shadow:  0 4px 6px rgba(146, 146, 146, 0.8)
  .theme
    height: 500px
    width: 500px
    margin-left: 60px
    h1
      margin-top: 100px
      font-size: 50px
      margin-bottom: 50px
    h2
      font-size: 20px

  .account-page
    background-color: #fff
    margin-right: 40px
    margin-bottom: 20px
    box-shadow:  0 10px 20px rgba(146, 146, 146, 0.8)
    &__inner
    margin-top: 100px
    height: 500px
    width: 400px
    padding: 60px
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 5px
    h2
      font-size: 40px
      font-weight: 200
    label
      font-size: 20px
      font-weight: 200
      margin-top: 10px
    input
      height: 30px
      width: 300px
      margin-top: 10px
      margin-bottom: 10px
    .btn
      margin-top: 30px
      height: 40px
      width: 300px
      background: #0099E8
      color: white
    &__Google
      margin-top: 20px
      text-align: center
      
      a
        height: 40px
        width: 300px
        padding: 8px
        margin-top: 20px
        display: inline-block
        background: red
        color: white
        text-align: center
        text-decoration: none









  // .account-page {
//   .account-page__inner {
//     width: 980px;
//     margin: 60px auto;
//     padding: 60px;
//     background-color: #fff;
//     border: 1px solid #ddd;
//     border-radius: 5px;

//     .account-page__inner--left, .account-page__inner--right {
//       float: left;
//       width: 50%;
//     }
//     &:after {
//       clear: both;
//       content: "";
//       display: block;
//     }
//   }

//   .account-page__header {
//     h2 {
//       margin-bottom: 10px;
//       letter-spacing: 3px;
//       font-size: 40px;
//       font-weight: 200;

//       &:after {
//         content: '';
//         display: block;
//         width: 60px;
//         margin-top: 5px;
//         border-bottom: 1px solid #38aef0;
//       }
//     }

//     h5 {
//       margin-bottom: 20px;
//       font-size: 14px;
//       font-weight: 200;
//     }

//     .btn {
//       margin-top: 20px;
//       color: #fff;
//       background-color: #ccc;
//       font-size: 14px;
//     }
//   }

//   .field {
//     margin-bottom: 10px;

//     .field-label {
//       padding: 10px 0;
//       letter-spacing: 1px;
//       font-size: 14px;
//       font-weight: 200;

//       i {
//         font-size: 11px;
//       }
//     }

//     .field-input {
//       input {
//         width: 100%;
//         padding: 10px;
//         letter-spacing: 1px;
//       }
//     }
//   }

//   .btn {
//     display: inline-block;
//     height: 50px;
//     padding: 0 30px;
//     line-height: 50px;
//     letter-spacing: 1px;
//     text-align: center;
//     border: none;
//     border-radius: 2px;
//   }

//   input[type='submit'] {
//     float: left;
//     margin-top: 20px;
//     color: #fff;
//     background-color: #38aef0;
//   }

//   .field-label {
//     .field_with_errors {
//       display: inline-block;
//       color: #d65f4c;
//       font-weight: 400;
//     }
//   }

//   .field-input {
//     .field_with_errors {
//       position: relative;

//       &:after {
//         content: '';
//         display: block;
//         position: absolute;
//         top: 0;
//         right: 0;
//         bottom: 0;
//         width: 5px;
//         background-color: #d65f4c;
//       }
//     }
//   }
// }

// #error_explanation {
//   margin: 20px 0;
//   padding: 20px 30px;
//   border: 1px solid #ddd;
//   border-radius: 2px;

//   h2 {
//     margin-bottom: 10px;
//     color: #d65f4c;
//     font-size: 14px;
//   }

//   ul {
//     margin: 0;
//     padding-left: 17px;
//     list-style: square;
//   }

//   li {
//     margin: 0;
//     padding: 0;
//     font-size: 13px;
//   }
// }
