.newuserzone
  display: flex
  justify-content: space-around
  height: 100%
  width: 100%
  background: skyblue
  margin-top: 40px
  box-shadow:  0 4px 6px rgba(146, 146, 146, 0.8)
  .theme
    height: 500px
    width: 500px
    margin-left: 60px
    h1
      margin-top: 90px
      font-size: 50px
      margin-bottom: 50px
    h2
      font-size: 20px

  .newaccount-page
    background-color: #fff
    margin-right: 40px
    margin-bottom: 20px
    box-shadow:  0 10px 20px rgba(146, 146, 146, 0.8)
    &__inner
    margin-top: 90px
    height: 700px
    width: 400px
    padding: 50px 60px
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 5px
    h2
      font-size: 40px
      font-weight: 200
    label
      font-size: 20px
      font-weight: 200
      margin-top: 10px
    input
      height: 30px
      width: 300px
      margin-top: 10px
      margin-bottom: 10px
    .btn
      margin-top: 30px
      height: 40px
      width: 300px
      background: #0099E8
      color: white
    &__Google
      margin-top: 20px
      text-align: center
      
      a
        height: 40px
        width: 300px
        padding: 8px
        margin-top: 20px
        display: inline-block
        background: red
        color: white
        text-align: center
        text-decoration: none
