.finishtopost__btn
  z-index: 1000
  width: 200px
  height: 200px
  border-radius: 50%
  display:  block
  background-color: skyblue
  margin: auto
  margin-top: 50px
  color: white
  cursor: pointer
  text-decoration: none
  text
    display: block
    text-align: center
    padding: 90px 0 0 
    
