.headernav
  width: 100%
  border-bottom: 1px solid #e1dfe2
  display: flex
  .headeruppercontent
    padding: 20px
    margin: auto
    &__title
      font-size: 30px
      i
        color: skyblue
      

  .headerusericon
    bottom: -14px
    right:  -14px
    z-index: 1000
    width: 60px
    height: 60px
    border-radius: 50%
    text-align: center
    text-decoration: none
    background-color: skyblue
    color: white
    padding: 15px 0px

  .headerundercontent
    &__btn
      display: flex
      margin: 20px
      &--logout
        background-color: #efefef
        cursor: pointer
        display: inline-block
        font-size: 14px
        font-weight: 600
        border-radius: 15px
        padding: 8px 16px
        color: #333333
        margin: 0px 10px 0px 10px
      &--mypage
        background-color: #efefef
        cursor: pointer
        display: inline-block
        font-size: 14px
        font-weight: 600
        border-radius: 15px
        padding: 8px 16px
        color: #333333
      &--login
        background-color: #efefef
        cursor: pointer
        display: inline-block
        font-size: 14px
        font-weight: 600
        border-radius: 15px
        padding: 8px 16px
        color: #333333
        background-color: #efefef
        cursor: pointer
        display: inline-block
        font-size: 14px
        font-weight: 600
        border-radius: 15px
        padding: 8px 16px
        color: #333333
      &--search
        background-color: #efefef
        cursor: pointer
        display: inline-block
        font-size: 14px
        font-weight: 600
        border-radius: 15px
        padding: 8px 16px
        color: #333333
      &--useredit 
        background-color: #efefef
        cursor: pointer
        display: inline-block
        font-size: 14px
        font-weight: 600
        border-radius: 15px
        padding: 8px 16px
        color: #333333
