.Exhibition__btn
  position: fixed
  bottom: -14px
  right:  -14px
  z-index: 1000
  width: 80px
  height: 80px
  border-radius: 50%
  text-align: center
  text-decoration: none
  background-color: skyblue

  &--text
    margin: 14px 0 0 
    text-decoration: none
    color: white

@media screen and (min-width: 768px)
  .Exhibition__btn
    bottom: 32px
    right:  32px
    width:  100px
    height: 100px
    font-size: 22px
    &--text
      margin: 32px 0 0 

.fa-camera
  marign: 4px 0 0 
  font-size: 24px

@media screen and (min-width: 768px)
  .fa-camera
    marign: 8px 0 0 
    font-size: 54px