.form
  &__mask__image
    height: 100px
    display:  block
    margin: auto
    margin-top: 50px
    text-align: center
  &__message
    width: 800px
    height: 300px
    display:  block
    margin: auto
    margin-top: 50px
    text-align: center
  &__submit
    z-index: 1000
    width: 150px
    height: 150px
    border-radius: 50%
    display:  block
    margin: auto
    text-align: center
    text-decoration: none
    background-color: skyblue
    margin-top: 50px
    color: white
    cursor: pointer
  