.contentswrapper
  margin: auto 0px
  .contents
    background-color: #efefef
    height: 846px
    width: 600px
    margin: 20px 300px
    border: 1px solid #e1dfe2
    box-shadow:  0 4px 6px rgba(146, 146, 146, 0.8)
    display: inline-block
    img
      height: 500px
      width: 100%
      display: inline-block
      margin: 0px
    &__country
      text-align: center
      margin-bottom: 20px
      a
        box-shadow:  0 4px 6px rgba(146, 146, 146, 0.8)
        font-size: 20px
        padding: 8px
        border-radius: 4px
    &__post
      padding: 20px
    .uppercontents
      display: flex
      justify-content: space-between
      input
        display: none
      label
        display: block
        margin: 0 0 4px 0
        padding: 15px
        line-height: 1
        color: #fff
        cursor: pointer
      ul
        margin: 0
        padding: 0
        list-style: none
        height: 0
        overflow: hidden
        transition: all 0.5s
      li
        padding: 5px
        color: #5989cf
        border-radius: 9px
        margin-bottom: 5px
        box-shadow:  0 6px 8px rgba(146, 146, 146, 0.8)
      a
        color: black
        text-decoration: none

      a:hover
        color: skyblue
      i
        color: black
        font-size: 30px
        margin-left: 5px
      input:checked ~ ul
        height: 110px
      &__usericon
        width: 60px
        height: 60px
        border-radius: 50%
        text-align: center
        text-decoration: none
        // background-color: skyblue
        color: white
        padding: 15px 0px

