.slider
  margin: 0 auto
  padding: 0
  height: auto
  .arrow-left,
  .arrow-right
    position: absolute
    top: 50%
    margin: 0
    padding: 0
    line-height: 1
    transform: translateY(-50%)
    cursor: pointer
    font-weight: bold
  .arrow-left
    left: -20px
    font-size: 30px
  .arrow-right 
    right: -20px
    font-size: 30px